# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:05:28  November 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RXTX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY rxtx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:05:28  NOVEMBER 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C18 -to highA[6]
set_location_assignment PIN_D18 -to highA[5]
set_location_assignment PIN_E18 -to highA[4]
set_location_assignment PIN_B16 -to highA[3]
set_location_assignment PIN_A17 -to highA[2]
set_location_assignment PIN_A18 -to highA[1]
set_location_assignment PIN_B17 -to highA[0]
set_location_assignment PIN_C14 -to lowA[6]
set_location_assignment PIN_E15 -to lowA[5]
set_location_assignment PIN_C15 -to lowA[4]
set_location_assignment PIN_C16 -to lowA[3]
set_location_assignment PIN_E16 -to lowA[2]
set_location_assignment PIN_D17 -to lowA[1]
set_location_assignment PIN_C17 -to lowA[0]
set_location_assignment PIN_F15 -to rst
set_location_assignment PIN_AA15 -to RX
set_location_assignment PIN_V5 -to tx
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J20 -to highB[6]
set_location_assignment PIN_K20 -to highB[5]
set_location_assignment PIN_L18 -to highB[4]
set_location_assignment PIN_N18 -to highB[3]
set_location_assignment PIN_M20 -to highB[2]
set_location_assignment PIN_N19 -to highB[1]
set_location_assignment PIN_N20 -to highB[0]
set_location_assignment PIN_F18 -to lowB[6]
set_location_assignment PIN_E20 -to lowB[5]
set_location_assignment PIN_E19 -to lowB[4]
set_location_assignment PIN_J18 -to lowB[3]
set_location_assignment PIN_H19 -to lowB[2]
set_location_assignment PIN_F19 -to lowB[1]
set_location_assignment PIN_F20 -to lowB[0]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_V9 -to piazo
set_location_assignment PIN_D12 -to data_in[2]
set_location_assignment PIN_C12 -to data_in[3]
set_location_assignment PIN_AA2 -to data_in[4]
set_location_assignment PIN_B12 -to data_in[5]
set_location_assignment PIN_A13 -to data_in[6]
set_location_assignment PIN_A14 -to data_in[7]
set_location_assignment PIN_N5 -to adc_clk
set_location_assignment PIN_V10 -to pump
set_global_assignment -name QIP_FILE my_adc/synthesis/my_adc.qip
set_global_assignment -name VHDL_FILE tx.vhd
set_global_assignment -name VHDL_FILE rx.vhd
set_global_assignment -name VHDL_FILE my_rx.vhd
set_global_assignment -name VHDL_FILE lpf.vhd
set_global_assignment -name VHDL_FILE half8.vhd
set_global_assignment -name VHDL_FILE disp_mux.vhd
set_global_assignment -name VHDL_FILE clkdiv.vhd
set_global_assignment -name VHDL_FILE boud.vhd
set_global_assignment -name VHDL_FILE bin2dex.vhd
set_global_assignment -name VHDL_FILE bin_hex_display.vhd
set_global_assignment -name BDF_FILE rxtx.bdf
set_global_assignment -name VHDL_FILE bin2hex.vhd
set_global_assignment -name VHDL_FILE counter_x.vhd
set_global_assignment -name VHDL_FILE data_controller.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE pwm_motor.vhd
set_global_assignment -name VHDL_FILE pwm_motors.vhd
set_global_assignment -name VHDL_FILE servo_degree.vhd
set_global_assignment -name VHDL_FILE triger_ctrl.vhd
set_global_assignment -name VHDL_FILE dis_meter_sm.vhd
set_global_assignment -name VHDL_FILE clk_div_58msec.vhd
set_global_assignment -name VHDL_FILE swith_SRF.vhd
set_global_assignment -name VHDL_FILE piazo.vhd
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name VHDL_FILE mpu6050_ctrl.vhd
set_global_assignment -name VHDL_FILE divider12MHz.vhd
set_global_assignment -name VHDL_FILE adc_hl.vhd
set_global_assignment -name VHDL_FILE moisture_control.vhd
set_global_assignment -name VHDL_FILE uln_1.vhd
set_global_assignment -name VHDL_FILE dis_meter.vhd
set_location_assignment PIN_Y4 -to echo
set_location_assignment PIN_AA5 -to trig_out
set_global_assignment -name VHDL_FILE pump.vhd
set_location_assignment PIN_C11 -to mr_rx_e[1]
set_location_assignment PIN_C10 -to sw
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top